// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not (in=sel, out=ns);
    Not (in=a, out=na);
    Not (in=b, out=nb);

    And (a=a, b=nb, out=anb);
    And (a=anb, b=ns, out=anbns);

    And (a=na, b=b, out=nab);
    And (a=nab, b=sel, out=nabs);

    And (a=a, b=b, out=ab);

    Or (a=anbns, b=nabs, out=p1);
    Or (a=p1, b=ab, out=out);
}

