// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a,b=b, sel=sel[0], out=ab1);
    Mux16(a=c,b=d, sel=sel[0], out=cd1);
    Mux16(a=e,b=f, sel=sel[0], out=ef1);
    Mux16(a=g,b=h, sel=sel[0], out=gh1);

    Mux16(a=ab1,b=cd1, sel=sel[1], out=abcd2);
    Mux16(a=ef1,b=gh1, sel=sel[1], out=efgh2);

    Mux16(a=abcd2,b=efgh2, sel=sel[2], out=out);
}
