// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Computer.hdl
/**
 * The Hack computer, consisting of CPU, ROM and RAM.
 * When reset = 0, the program stored in the ROM executes.
 * When reset = 1, the program's execution restarts. 
 * Thus, to start running the currently loaded program,
 * set reset to 1, and then set it to 0. 
 * From this point onwards, the user is at the mercy of the software.
 * Depending on the program's code, and whether the code is correct,
 * the screen may show some output, the user may be expected to enter
 * some input using the keyboard, or the program may do some procerssing. 
 */
CHIP Computer {

    IN reset;

    PARTS:
    // 1. 程序存储器 (ROM)
    // 输入：CPU 提供的 PC（15位）
    // 输出：该地址对应的 16位指令 (instruction)
    ROM32K(address=pc, out=instruction);

    // 2. 中央处理器 (CPU)
    // 输入：来自 ROM 的指令，来自 Memory 的数据，以及外部复位信号
    // 输出：outM(写往内存的数据), writeM(写使能), addressM(写往哪个地址), pc(下一条指令地址)
    CPU(inM=inM, instruction=instruction, reset=reset,
        outM=outM, writeM=writeM, addressM=addressM, pc=pc);

    // 3. 数据存储器 (Memory: 包含 RAM, Screen, Keyboard)
    // 输入：CPU 输出的数据、地址和写使能信号
    // 输出：供给 CPU 的输入数据 (inM)
    Memory(in=outM, load=writeM, address=addressM, out=inM);
}
