// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the aluOut output to this value, sets the aOut
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in aluOut).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The aluOut and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The aOut and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    Mux16(a=instruction, b=aluOut, sel=instruction[15], out=mux1out);

    Not(in=instruction[15], out=not15);
    And(a=instruction[15], b=instruction[5], out=and155);
    Or(a=not15, b=and155, out=aControl);
    ARegister(in=mux1out, load=aControl, out=aOut, out[0..14]=addressM);

    Mux16(a=aOut, b=inM, sel=instruction[12], out=mux2out);

    And(a=instruction[15], b=instruction[4], out=dControl);
    DRegister(in=aluOut, load=dControl, out=dOut);

    ALU(x=dOut, y=mux2out, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outM, out=aluOut, zr=aluZr, ng=aluNg);

    And(a=instruction[2], b=aluNg, out=p1);
    And(a=instruction[1], b=aluZr, out=p2);
    Not(in=aluNg, out=notAluNg);
    Not(in=aluZr, out=notAluZr);
    And(a=instruction[0], b=notAluNg, out=a1);
    And(a=a1, b=notAluZr, out=a2);
    Or(a=p1, b=p2, out=or1);
    Or(a=or1, b=a2, out=or2);
    And(a=instruction[15], b=or2, out=pcControl);

    PC(in=aOut, inc=true, load=pcControl, reset=reset, out[0..14]=pc);

    And(a=instruction[3],b=instruction[15],out=writeM);
}